{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "plain-block-fcce",
	"main": "src/index.js",
	"compatibility_date": "2026-04-06",
	"migrations": [
		{
			"new_sqlite_classes": ["RoomDO"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "RoomDO",
				"name": "ROOM_DO"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"rules": [
		{
			"type": "Text",
			"globs": ["public/**"],
			"fallthrough": true
		}
	]
}
